<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <style>
        body{
            height: 100 vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-position: cover;
        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            border: 2px solid darkblue;
            padding: 5px;
            box-shadow: 2px 2px 2px black;
            border-radius: 3px;
        }
    </style>

</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, quidem. Nisi, ducimus corporis. Autem eligendi suscipit eius fugit quas quam officiis modi animi ex nam pariatur, iste libero, beatae in?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti illo impedit pariatur maiores expedita ab, beatae repellendus minima veniam? Perferendis iste alias, molestias officia quia ex delectus magnam asperiores temporibus? </p>
    </main>
</body>
</html>