<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div{
            background-image: url('img/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            width: 500px;
            margin: auto;
            margin-bottom: 5px;
        }

        #q1{
            background-position: left top;
        }

        #q2{
            background-position:  center center;
        }

        #q3{
            background-position: bottom left;
        }

        #q4{
            background-position: bottom right;
        }
    </style>

</head>
<body>
    
    <div id="q1">

    </div>

    <div id="q2">

    </div>
    <div id="q3">

    </div>

    <div id="q4">

    </div>
</body>
</html>