<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagemm de fundo</title>
    <style>
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            background-color: rgb(120, 120, 253);
            height: 300px;  
            
            margin:auto;
        }

        #q1{
            background-color: crimson;
        }
        #q2{
            background-image: linear-gradient(to right, crimson,rgb(120, 120, 253));
        }
        
        #q4{
            display: block;
            position: relative;
            right: 195px;
            background-image: url(img/pattern004.png);
        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
    <div class="quadrado" id="q4">

    </div>
</body>
</html>