<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        h1{
            text-align: center;
            
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a {
            color: red;
            text-decoration: none;

        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration:underline;
        }

        a:active {
            color:darkred;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    
    <h1>Links personalizados</h1>

    <ul>
        <li><a href="https://twitter.com/_Anni_2006" target="_blank" rel="external">Twitter</a></li>
        <li><a href="https://www.instagram.com/anni_13_13/" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://open.spotify.com/user/31kndy5dhbgqmdmurhitqwwn25q4" target="_blank" rel="external">Spotify</a></li>
    </ul>
</body>
</html>