<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body{
            background-color: brown;
        }

        header{
            background-color: crimson;
            text-align: center;
        }

        nav{
            text-align: left;
            display: inline;
            margin-right: 30px  ;
        }

        section{
            background-color: rgb(201, 5, 5);
            margin-top: 10px;
            padding: 2px 0px 2px 0px;
            border-radius: 20px 0px;     
            box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.432);      
            margin-bottom: 20px; 
        }

        article {
            text-align: justify;
        }

        #sediação {
            margin-right: 10px;
            margin-top: -100px;
            text-align: right;     
            width: auto;
            padding: 1px;
            
        }

        p{     
            display: inline;
            padding: 5px ;
            font-style: italic;
            background-color: rgb(245, 50, 50);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.233);
        }

        h2{
            margin-left: 25px;
        }

        li{
            margin-top: 2px;
            margin-right: 20px;
        }

        footer{
            margin-top: 100px;
            text-align: center;
            background-color: black;
            color: white;
            margin-top: 88px;
        }

       
       
        
        
    </style>
</head>
<body>
    <header>
        <h1>Seleções</h1>
        <nav><a href="#">corinthians</a></nav>
        <nav><a href="#">corinthians</a></nav>
        <nav><a href="#">corinthians</a></nav>
        <nav><a href="#">corinthians</a></nav>
    </header>

    <main>
        <section id="copa do mundo">
            <article>
                <h2>Ganhadores da copa do mundo</h2>
                <ol>
                    <li>Brasil - 5 vezes campeão (1958, 1962, 1970, 1994, 2002)</li>
                    <li>Alemanha - 4 vezes campeã (1954, 1974, 1990 como Alemanha Ocidental e 2014 como Alemanha unificada)</li>
                    <li>Itália - 4 vezes campeã (1934, 1938, 1982, 2006)</li>
                    <li>Argentina - 2 vezes campeã (1978, 1986)</li>
                    <li>Uruguai - 2 vezes campeão (1930, 1950)</li>
                    <li>França - 2 vezes campeã (1998, 2018)</li>
                    <li>Inglaterra - 1 vez campeã (1966)</li>
                    <li>Espanha - 1 vez campeã (2010)</li> 
                    <li>Holanda - 3 vezes vice-campeã (1974, 1978, 2010)</li>
                    <li>Suécia - 2 vezes vice-campeã (1958, 1950)</li>
                </ol>   

                

            </article>
        </section>
        <aside id="sediação">
            <p>"O país que mais sediou copas do mundo foi o Brasil"</p>
        </aside>
    </main>

    <footer>Desenvolvido por Anni</footer>
</body>
</html>